[gd_scene load_steps=8 format=2]

[ext_resource path="res://source/network/NetworkSlave.gd" type="Script" id=1]
[ext_resource path="res://scenes/nodes/player_entity_instantiator/PlayerEntityInstantiator.tscn" type="PackedScene" id=2]
[ext_resource path="res://source/player_entity_instantiator/PlayerEntityInstantiatorSlave.gd" type="Script" id=3]
[ext_resource path="res://scenes/nodes/character/CharacterSlave.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/nodes/character/CharacterMaster.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/nodes/world/World.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/nodes/camera/Camera.tscn" type="PackedScene" id=7]

[node name="Network" type="Node" index="0"]

script = ExtResource( 1 )
_server_port = 8910
_auto_connect = true
_server_ip = "127.0.0.1"

[node name="PlayerEntityInstantiator" parent="." index="0" instance=ExtResource( 2 )]

script = ExtResource( 3 )
_entities_path = NodePath("../World/Entities")
_slave_entity = ExtResource( 4 )
_master_entity = ExtResource( 5 )

[node name="World" parent="." index="1" instance=ExtResource( 6 )]

[node name="Camera" parent="." index="2" instance=ExtResource( 7 )]


[editable path="World"]
